{
  "name": "@alien-ui/vue",
  "version": "0.1.0",
  "description": "Vue 3 & Nuxt 4 UI kit — Reka UI, Tailwind CSS v4, TypeScript (pre-stable beta; see README).",
  "author": "Alien UI Contributors",
  "license": "MIT",
  "type": "module",

  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.0.0"
  },

  "sideEffects": ["**/*.css", "dist/styles/**"],

  "files": ["dist", "src"],

  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types":  "./dist/index.d.ts"
    },
    "./nuxt": {
      "import": "./dist/nuxt.mjs",
      "types":  "./dist/nuxt.d.ts"
    },
    "./styles":   "./dist/styles/index.css",
    "./variants": {
      "import": "./dist/variants.mjs",
      "types":  "./dist/variants.d.ts"
    },
    "./components/*": {
      "import": "./dist/components/*.mjs",
      "types":  "./dist/components/*.d.ts"
    }
  },

  "main":   "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types":  "./dist/index.d.ts",

  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },

  "scripts": {
    "dev":             "vite",
    "build":           "vite build && vue-tsc --emitDeclarationOnly && npm run build:cli",
    "build:cli":       "esbuild cli/cli.ts --bundle --platform=node --format=esm --outfile=dist/cli.mjs --banner:js=\"#!/usr/bin/env node\" --legal-comments=none",
    "typecheck":       "vue-tsc --noEmit",
    "test":            "vitest run",
    "test:watch":      "vitest",
    "test:ui":         "vitest --ui",
    "test:coverage":   "vitest run --coverage",
    "lint":            "eslint .",
    "lint:fix":        "eslint . --fix",
    "new:component":     "tsx cli/cli.ts new-component",
    "prepublishOnly":    "npm run lint && npm run typecheck && npm run test && npm run build",
    "publish:beta":      "npm publish --access public --tag beta"
  },

  "peerDependencies": {
    "vue": ">=3.5.0"
  },

  "dependencies": {
    "@nuxt/kit":                "^4.4.5",
    "reka-ui":                  "^2.9.7",
    "vee-validate":             "^5.0.0-beta.1",
    "zod":                      "^4.4.3",
    "vue-i18n":                 "^11.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx":                     "^2.1.1",
    "tailwind-merge":           "^3.6.0"
  },

  "devDependencies": {
    "vue":                         "^3.5.34",

    "tailwindcss":                 "^4.3.0",
    "@tailwindcss/vite":           "^4.3.0",

    "typescript":                  "^6.0.3",
    "vite":                        "^8.0.12",
    "@vitejs/plugin-vue":          "^6.0.6",
    "vite-plugin-dts":             "^5.0.0",
    "vue-tsc":                     "^3.2.8",

    "vitest":                      "^4.1.6",
    "@vitest/coverage-v8":         "^4.1.6",
    "@vue/test-utils":             "^2.4.10",
    "@testing-library/vue":        "^8.1.0",
    "@testing-library/user-event": "^14.6.1",
    "happy-dom":                   "^20.9.0",

    "eslint":                      "^10.3.0",
    "@antfu/eslint-config":        "^8.2.0",

    "nuxt":                        "^4.4.5",

    "tsx":                         "^4.21.0",

    "esbuild":                     "^0.27.7"
  },

  "keywords": [
    "alien-ui",
    "@alien-ui/vue",
    "vue",
    "vue3",
    "vue-components",
    "nuxt",
    "nuxt4",
    "nuxt-module",
    "tailwind",
    "tailwindcss",
    "tailwind-css",
    "reka-ui",
    "headless-ui",
    "design-system",
    "ui-kit",
    "components",
    "typescript",
    "accessible",
    "vue-i18n",
    "zod",
    "vee-validate"
  ],

  "repository": {
    "type": "git",
    "url":  "https://github.com/codaski/alien-ui.git"
  },

  "bugs": {
    "url": "https://github.com/codaski/alien-ui/issues"
  },

  "homepage": "https://www.npmjs.com/package/@alien-ui/vue",

  "bin": {
    "alien-ui": "./dist/cli.mjs"
  }
}
